<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTeamFragment">


       <EditText
           android:id="@+id/nameTeam"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="108dp"
           android:hint="Name"
           app:layout_constraintBottom_toTopOf="@+id/createTeam_button"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <Button
           android:id="@+id/createTeam_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="#43A047"
           android:onClick="createTeam"
           android:text="Create Team"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/floatingActionButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_marginEnd="8dp"
           android:layout_marginBottom="13dp"
           android:clickable="true"
           android:onClick="onClickFloating"
           android:src="@drawable/baseline_arrow_back_20"
           app:backgroundTint="#43A047"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>