<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailSessionFragment">


    <TextView
        android:id="@+id/title_session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="19dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/title_relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_session_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_session_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:hint="Difficulty"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/title_relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_session_name" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_relativeLayout"
        android:layout_width="368dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/background_border"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TextView
            android:id="@+id/nome_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Exercise"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tempo_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nome_title"
            android:layout_alignBottom="@+id/nome_title"
            android:layout_toStartOf="@+id/reps_title"
            android:layout_toLeftOf="@+id/reps_title"
            android:gravity="center"
            android:text="Time(min)"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/reps_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tempo_title"
            android:layout_alignBottom="@+id/tempo_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Repetitions"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/title_line1_1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="26dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/title_line1_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title_line1_1"
            android:layout_alignBottom="@+id/title_line1_1"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/title_line1_3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/reps_title"
            android:layout_alignRight="@+id/reps_title"
            android:layout_alignBottom="@+id/title_line1_2"
            android:gravity="center" />

        <TextView
            android:id="@+id/title_line2_1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_line1_1"
            android:layout_alignEnd="@+id/title_line1_1"
            android:layout_alignRight="@+id/title_line1_2"
            android:layout_marginTop="22dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/title_line2_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title_line2_1"
            android:layout_alignStart="@+id/title_line1_2"
            android:layout_alignLeft="@+id/title_line1_2"
            android:layout_alignBottom="@+id/title_line2_1"
            android:gravity="center" />

        <TextView
            android:id="@+id/title_line2_3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title_line2_2"
            android:layout_alignBottom="@+id/title_line2_2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>