<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/player"
        android:icon="@drawable/pl"
        android:title="Training"
        />
    <item
        android:id="@+id/teams"
        android:icon="@drawable/t"
        android:title="Teams"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic__"
        android:title="Home"
        />
    <item
        android:id="@+id/teach"
        android:icon="@drawable/s"
        android:title="Drawables"
        />
    <item
        android:id="@+id/agenda"
        android:icon="@drawable/a"
        android:title="Schedule"
        />


</menu>